<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gW-l4-RfL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Gif List Table View Controller-->
        <scene sceneID="NXb-Ge-GhO">
            <objects>
                <tableViewController id="Zma-Ro-Kxz" customClass="GifListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="661" sectionHeaderHeight="28" sectionFooterHeight="28" id="hLs-tn-Lqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="661" id="4Sp-6L-FVc" customClass="GifTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="661"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sp-6L-FVc" id="ZGl-sF-l9h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="94x-iY-Byc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-FB-GiM" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VFz-FB-GiM" secondAttribute="height" multiplier="1:1" id="mVU-gx-ds0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85P-9B-kFd">
                                                    <rect key="frame" x="0.0" y="600" width="600" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-oZ-bgk">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-ez-0RE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                                    <state key="normal" title="🎞 iMes"/>
                                                                    <connections>
                                                                        <action selector="shareViaiMessageDidTap:" destination="4Sp-6L-FVc" eventType="touchUpInside" id="yl6-0g-BMR"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-QH-QNC">
                                                                    <rect key="frame" x="150" y="0.0" width="150" height="60"/>
                                                                    <state key="normal" title="🎞 FBMes"/>
                                                                    <connections>
                                                                        <action selector="shareViaFBMessengerDidTap:" destination="4Sp-6L-FVc" eventType="touchUpInside" id="PCF-mh-VhB"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-7M-mUy">
                                                                    <rect key="frame" x="300" y="0.0" width="150" height="60"/>
                                                                    <state key="normal" title="🎞 Camera Roll"/>
                                                                    <connections>
                                                                        <action selector="shareToGalleryDidTap:" destination="4Sp-6L-FVc" eventType="touchUpInside" id="vgN-sC-oFE"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-cl-flU">
                                                                    <rect key="frame" x="450" y="0.0" width="150" height="60"/>
                                                                    <state key="normal" title="Delete">
                                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="deleteButtonDidTap:" destination="4Sp-6L-FVc" eventType="touchUpInside" id="XhU-uV-Tug"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94x-iY-Byc" firstAttribute="leading" secondItem="ZGl-sF-l9h" secondAttribute="leading" id="Wsw-qb-ugm"/>
                                        <constraint firstAttribute="bottom" secondItem="94x-iY-Byc" secondAttribute="bottom" id="maw-5e-TU0"/>
                                        <constraint firstItem="94x-iY-Byc" firstAttribute="top" secondItem="ZGl-sF-l9h" secondAttribute="top" id="tTD-sk-4Vz"/>
                                        <constraint firstAttribute="trailing" secondItem="94x-iY-Byc" secondAttribute="trailing" id="xiF-xV-HjY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fbmessengerShareButton" destination="vVo-QH-QNC" id="3mR-Ku-q7K"/>
                                    <outlet property="gifView" destination="VFz-FB-GiM" id="RJH-y5-vxX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zma-Ro-Kxz" id="iwl-Jq-cNt"/>
                            <outlet property="delegate" destination="Zma-Ro-Kxz" id="MhF-KD-I8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OQ7-F2-wDx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <segue destination="HEI-g4-jvt" kind="show" identifier="toRecordSegue" id="g09-1b-LUy"/>
                        <segue destination="Upl-jv-59b" kind="show" identifier="toCaptionsSegue" id="ebk-wo-BQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbM-sY-Dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="399"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="BRh-z8-7dn">
            <objects>
                <viewController id="HEI-g4-jvt" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5A-Mn-ecX"/>
                        <viewControllerLayoutGuide type="bottom" id="3sq-bZ-DyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKr-q1-fJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-eC-zkI" userLabel="Camera Preview UIView">
                                <rect key="frame" x="20" y="64" width="560" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5AK-eC-zkI" secondAttribute="height" multiplier="1:1" id="NyZ-ak-FhR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-fa-1iE" customClass="LLACircularProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K7f-ip-J55"/>
                                    <constraint firstAttribute="width" secondItem="fWQ-fa-1iE" secondAttribute="height" multiplier="1:1" id="Sjf-jG-Vx0"/>
                                    <constraint firstAttribute="width" secondItem="fWQ-fa-1iE" secondAttribute="height" multiplier="1:1" id="dMK-mL-HmO"/>
                                    <constraint firstAttribute="height" constant="100" id="liG-Pb-dCk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K7f-ip-J55"/>
                                        <exclude reference="Sjf-jG-Vx0"/>
                                        <exclude reference="dMK-mL-HmO"/>
                                        <exclude reference="liG-Pb-dCk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="880" width="100" height="100"/>
                                    <mask key="constraints">
                                        <include reference="K7f-ip-J55"/>
                                        <include reference="Sjf-jG-Vx0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dMK-mL-HmO"/>
                                        <include reference="liG-Pb-dCk"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-Kc-Pl3">
                                <rect key="frame" x="494" y="569" width="78" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymi-Kc-Pl3" secondAttribute="height" multiplier="1:0.6" id="1ZS-ZB-MTS"/>
                                </constraints>
                                <state key="normal" backgroundImage="switchcameraicon"/>
                                <connections>
                                    <action selector="changeCameraButtonDidTap:" destination="HEI-g4-jvt" eventType="touchUpInside" id="E0n-1I-twI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hold down button to record. Max 5 sec allowed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-4X-JDz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="192" y="819" width="216" height="41"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AK-eC-zkI" firstAttribute="top" secondItem="g5A-Mn-ecX" secondAttribute="bottom" id="12y-Gg-8Hd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MOC-4X-JDz" secondAttribute="bottom" constant="20" id="4pa-AJ-DXw"/>
                            <constraint firstItem="fWQ-fa-1iE" firstAttribute="leading" secondItem="jKr-q1-fJo" secondAttribute="leadingMargin" id="Gi6-8G-lTC"/>
                            <constraint firstItem="3sq-bZ-DyP" firstAttribute="top" secondItem="fWQ-fa-1iE" secondAttribute="bottom" id="SJy-px-7Uw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ymi-Kc-Pl3" firstAttribute="bottom" secondItem="5AK-eC-zkI" secondAttribute="bottom" constant="-8" id="WUL-PQ-iSv"/>
                            <constraint firstItem="ymi-Kc-Pl3" firstAttribute="trailing" secondItem="5AK-eC-zkI" secondAttribute="trailing" constant="-8" id="XhD-tP-SZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOC-4X-JDz" secondAttribute="trailing" id="XyZ-Rb-PUm"/>
                            <constraint firstItem="MOC-4X-JDz" firstAttribute="leading" secondItem="fWQ-fa-1iE" secondAttribute="trailing" constant="20" id="alR-zG-xfm"/>
                            <constraint firstItem="5AK-eC-zkI" firstAttribute="leading" secondItem="jKr-q1-fJo" secondAttribute="leadingMargin" id="hGk-z8-Ea1"/>
                            <constraint firstItem="MOC-4X-JDz" firstAttribute="height" secondItem="fWQ-fa-1iE" secondAttribute="height" id="iXO-5q-3JD"/>
                            <constraint firstItem="ymi-Kc-Pl3" firstAttribute="width" secondItem="5AK-eC-zkI" secondAttribute="width" multiplier="0.14" id="qEf-Vx-t7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5AK-eC-zkI" secondAttribute="trailing" id="rLs-Rh-wPW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gi6-8G-lTC"/>
                                <exclude reference="4pa-AJ-DXw"/>
                                <exclude reference="XyZ-Rb-PUm"/>
                                <exclude reference="alR-zG-xfm"/>
                                <exclude reference="iXO-5q-3JD"/>
                                <exclude reference="SJy-px-7Uw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gi6-8G-lTC"/>
                                <include reference="4pa-AJ-DXw"/>
                                <include reference="XyZ-Rb-PUm"/>
                                <include reference="alR-zG-xfm"/>
                                <include reference="iXO-5q-3JD"/>
                                <include reference="SJy-px-7Uw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewUIView" destination="5AK-eC-zkI" id="s6g-Pc-7xq"/>
                        <outlet property="circularProgressView" destination="fWQ-fa-1iE" id="28p-oW-lj2"/>
                        <outlet property="instructionsLabel" destination="MOC-4X-JDz" id="jLz-27-ivs"/>
                        <segue destination="Upl-jv-59b" kind="show" identifier="toCaptionsSegue" id="zTT-XI-QlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hME-ln-8hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="399"/>
        </scene>
        <!--Captions View Controller-->
        <scene sceneID="4fd-km-Tdu">
            <objects>
                <viewController id="Upl-jv-59b" customClass="CaptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWe-d3-iAN"/>
                        <viewControllerLayoutGuide type="bottom" id="nSo-Qc-hHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtR-vf-Wj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-53-0om" userLabel="GIF First Frame Preview">
                                <rect key="frame" x="20" y="64" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r3W-53-0om" secondAttribute="height" multiplier="1:1" id="wdW-6o-zYg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE YOUR MEME" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-hu-aP5" userLabel="Header Caption Text Field">
                                <rect key="frame" x="22" y="64" width="556" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VtS-TZ-M3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Upl-jv-59b" id="8Wl-ph-Ba3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YES, EVEN THERE" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-Jo-DPv" userLabel="Footer Caption Text Field">
                                <rect key="frame" x="22" y="568" width="556" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Upl-jv-59b" id="P08-3O-ZGn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;GIF IT!&quot; when you're done" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s61-Lg-jmb">
                                <rect key="frame" x="20" y="632" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLX-Jo-DPv" firstAttribute="leading" secondItem="GtR-vf-Wj8" secondAttribute="leadingMargin" constant="2" id="K98-AL-oz3"/>
                            <constraint firstItem="s61-Lg-jmb" firstAttribute="top" secondItem="r3W-53-0om" secondAttribute="bottom" constant="8" id="Wt9-pp-IY6"/>
                            <constraint firstItem="s61-Lg-jmb" firstAttribute="leading" secondItem="GtR-vf-Wj8" secondAttribute="leadingMargin" id="Yfe-sV-Kzp"/>
                            <constraint firstItem="dLX-Jo-DPv" firstAttribute="bottom" secondItem="r3W-53-0om" secondAttribute="bottom" id="aFX-KT-XMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLX-Jo-DPv" secondAttribute="trailing" constant="2" id="cdR-o8-YLJ"/>
                            <constraint firstItem="TRH-hu-aP5" firstAttribute="top" secondItem="VWe-d3-iAN" secondAttribute="bottom" id="dwI-Oe-3r1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s61-Lg-jmb" secondAttribute="trailing" id="dyv-vL-5i1"/>
                            <constraint firstItem="r3W-53-0om" firstAttribute="leading" secondItem="GtR-vf-Wj8" secondAttribute="leadingMargin" id="eto-8C-px2"/>
                            <constraint firstItem="r3W-53-0om" firstAttribute="top" secondItem="VWe-d3-iAN" secondAttribute="bottom" id="fC3-j9-bPu"/>
                            <constraint firstItem="dLX-Jo-DPv" firstAttribute="height" secondItem="TRH-hu-aP5" secondAttribute="height" id="lNx-UA-PoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3W-53-0om" secondAttribute="trailing" id="laB-Cz-VGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRH-hu-aP5" secondAttribute="trailing" constant="2" id="pP8-Jj-YDx"/>
                            <constraint firstItem="TRH-hu-aP5" firstAttribute="leading" secondItem="GtR-vf-Wj8" secondAttribute="leadingMargin" constant="2" id="v2N-iL-sFb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="GIFFirstFramePreviewImageView" destination="r3W-53-0om" id="T1R-FQ-nib"/>
                        <outlet property="footerCaptionTextField" destination="dLX-Jo-DPv" id="tVa-Fb-WM7"/>
                        <outlet property="headerCaptionTextField" destination="TRH-hu-aP5" id="3xg-RC-fJ2"/>
                        <outlet property="instructionsLabel" destination="s61-Lg-jmb" id="9Di-OQ-Sk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JY-32-h9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="1676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCg-fQ-NUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gW-l4-RfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSf-s3-wiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zma-Ro-Kxz" kind="relationship" relationship="rootViewController" id="beX-YH-ncR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbY-vc-5eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="switchcameraicon" width="612" height="315"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ebk-wo-BQB"/>
    </inferredMetricsTieBreakers>
</document>
