<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gW-l4-RfL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Gif List Table View Controller-->
        <scene sceneID="NXb-Ge-GhO">
            <objects>
                <tableViewController id="Zma-Ro-Kxz" customClass="GifListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="661" sectionHeaderHeight="28" sectionFooterHeight="28" id="hLs-tn-Lqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nI8-Eg-7Wo">
                            <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-Yz-xGp">
                                    <rect key="frame" x="172" y="5" width="256" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="208" id="p6x-oX-MGG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="p6x-oX-MGG"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-9i-Lb2">
                                    <rect key="frame" x="207" y="24" width="186" height="68"/>
                                    <attributedString key="attributedText">
                                        <fragment content="GifMaker!">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="make your GIF come true ;)">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="Noteworthy-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-PM-MFA">
                                    <rect key="frame" x="-220" y="5" width="256" height="118"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-ii-hFg">
                                    <rect key="frame" x="564" y="5" width="256" height="118"/>
                                </imageView>
                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-yt-3Uz">
                                    <rect key="frame" x="-12" y="41" width="47" height="41"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                    <state key="normal" title="Gallery"/>
                                </button>
                                <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-5g-SkF">
                                    <rect key="frame" x="560" y="44" width="52" height="41"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                    <state key="normal" title="Camera"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YVR-ii-hFg" firstAttribute="centerY" secondItem="nI8-Eg-7Wo" secondAttribute="centerY" id="4dI-4C-03g"/>
                                <constraint firstItem="aMF-Yz-xGp" firstAttribute="centerX" secondItem="nI8-Eg-7Wo" secondAttribute="centerX" id="HxQ-ga-1aM"/>
                                <constraint firstItem="cd3-9i-Lb2" firstAttribute="centerX" secondItem="nI8-Eg-7Wo" secondAttribute="centerX" id="KcJ-6j-Vey"/>
                                <constraint firstItem="AdE-5g-SkF" firstAttribute="centerY" secondItem="nI8-Eg-7Wo" secondAttribute="centerY" id="Lp9-c3-UBY"/>
                                <constraint firstItem="aMF-Yz-xGp" firstAttribute="centerY" secondItem="nI8-Eg-7Wo" secondAttribute="centerY" id="RDz-y4-OMP"/>
                                <constraint firstItem="hvH-yt-3Uz" firstAttribute="leading" secondItem="nI8-Eg-7Wo" secondAttribute="leading" constant="-12" id="Yti-D1-byK"/>
                                <constraint firstAttribute="trailing" secondItem="AdE-5g-SkF" secondAttribute="trailing" constant="-12" id="gCN-St-Cag"/>
                                <constraint firstItem="cd3-9i-Lb2" firstAttribute="centerY" secondItem="nI8-Eg-7Wo" secondAttribute="centerY" multiplier="0.92" id="jwe-zH-Fep"/>
                                <constraint firstItem="hvH-yt-3Uz" firstAttribute="centerY" secondItem="nI8-Eg-7Wo" secondAttribute="centerY" multiplier="0.96" id="mED-ne-aYi"/>
                                <constraint firstAttribute="trailing" secondItem="YVR-ii-hFg" secondAttribute="trailing" constant="-220" id="sxe-nP-Flk"/>
                                <constraint firstItem="Nq7-PM-MFA" firstAttribute="leading" secondItem="nI8-Eg-7Wo" secondAttribute="leading" constant="-220" id="x78-bz-KpI"/>
                                <constraint firstItem="Nq7-PM-MFA" firstAttribute="centerY" secondItem="nI8-Eg-7Wo" secondAttribute="centerY" id="xV4-81-32S"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="740" id="4Sp-6L-FVc" customClass="GifTableViewCell">
                                <rect key="frame" x="0.0" y="220" width="600" height="740"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sp-6L-FVc" id="ZGl-sF-l9h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="740"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-OT-eiu" userLabel="Card View">
                                            <rect key="frame" x="16" y="20" width="568" height="704"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whf-Rc-ONW" userLabel="Media View">
                                                    <rect key="frame" x="20" y="20" width="528" height="628"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="94x-iY-Byc">
                                                            <rect key="frame" x="0.0" y="0.0" width="528" height="628"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-FB-GiM" customClass="FLAnimatedImageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="528"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="VFz-FB-GiM" secondAttribute="height" multiplier="1:1" id="mVU-gx-ds0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85P-9B-kFd">
                                                                    <rect key="frame" x="0.0" y="528" width="528" height="100"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-oZ-bgk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="528" height="100"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-qE-8de">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="100"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-Zg-jE8">
                                                                                            <rect key="frame" x="22" y="28" width="44" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="44" id="1Ri-76-1AT"/>
                                                                                                <constraint firstAttribute="width" secondItem="sVY-Zg-jE8" secondAttribute="height" multiplier="1:1" id="efp-4e-Qyx"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="shareGif"/>
                                                                                            <connections>
                                                                                                <action selector="shareButtonDidTap:" destination="4Sp-6L-FVc" eventType="touchUpInside" id="rBC-dr-SNE"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="sVY-Zg-jE8" firstAttribute="centerX" secondItem="9PW-qE-8de" secondAttribute="centerX" multiplier="0.5" id="NOY-vz-NYs"/>
                                                                                        <constraint firstItem="sVY-Zg-jE8" firstAttribute="height" secondItem="9PW-qE-8de" secondAttribute="height" multiplier="0.8" id="VMT-Te-LwI"/>
                                                                                        <constraint firstItem="sVY-Zg-jE8" firstAttribute="centerY" secondItem="9PW-qE-8de" secondAttribute="centerY" id="axf-of-Xdn"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="VMT-Te-LwI"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-bW-FtT">
                                                                                    <rect key="frame" x="176" y="0.0" width="176" height="100"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-cs-kCA">
                                                                                            <rect key="frame" x="66" y="28" width="44" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="tUz-cs-kCA" secondAttribute="height" multiplier="1:1" id="Sug-oO-Pza"/>
                                                                                                <constraint firstAttribute="height" constant="44" id="mDF-ay-Y3C"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="deleteGif"/>
                                                                                            <connections>
                                                                                                <action selector="deleteButtonDidTap:" destination="4Sp-6L-FVc" eventType="touchUpInside" id="qwQ-lV-8xS"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="tUz-cs-kCA" firstAttribute="centerX" secondItem="oGw-bW-FtT" secondAttribute="centerX" id="0sg-mj-c63"/>
                                                                                        <constraint firstItem="tUz-cs-kCA" firstAttribute="centerY" secondItem="oGw-bW-FtT" secondAttribute="centerY" id="Euw-jF-sB5"/>
                                                                                        <constraint firstItem="tUz-cs-kCA" firstAttribute="height" secondItem="oGw-bW-FtT" secondAttribute="height" multiplier="0.64" id="fEA-OS-cdx"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="fEA-OS-cdx"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-0o-tvf">
                                                                                    <rect key="frame" x="352" y="0.0" width="176" height="100"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-Zc-Kbj">
                                                                                            <rect key="frame" x="110" y="28" width="44" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="44" id="GmV-yj-nYX"/>
                                                                                                <constraint firstAttribute="width" secondItem="DD1-Zc-Kbj" secondAttribute="height" multiplier="1:1" id="wk7-zM-Z6a"/>
                                                                                            </constraints>
                                                                                            <state key="normal" backgroundImage="editGif"/>
                                                                                            <connections>
                                                                                                <action selector="editGifDidTap:" destination="4Sp-6L-FVc" eventType="touchUpInside" id="utN-uv-7Qg"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="DD1-Zc-Kbj" firstAttribute="centerY" secondItem="2vK-0o-tvf" secondAttribute="centerY" id="03l-Vb-sDJ"/>
                                                                                        <constraint firstItem="DD1-Zc-Kbj" firstAttribute="centerX" secondItem="2vK-0o-tvf" secondAttribute="centerX" multiplier="1.5" id="QFY-qu-38E"/>
                                                                                        <constraint firstItem="DD1-Zc-Kbj" firstAttribute="height" secondItem="2vK-0o-tvf" secondAttribute="height" multiplier="0.64" id="msC-3O-57L"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="msC-3O-57L"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="94x-iY-Byc" secondAttribute="trailing" id="EQ7-vI-Uz9"/>
                                                        <constraint firstItem="94x-iY-Byc" firstAttribute="top" secondItem="whf-Rc-ONW" secondAttribute="top" id="HeC-n3-3XH"/>
                                                        <constraint firstItem="94x-iY-Byc" firstAttribute="leading" secondItem="whf-Rc-ONW" secondAttribute="leading" id="Hz2-hc-gHQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="94x-iY-Byc" secondAttribute="bottom" id="afK-cc-RwN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted with love on" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-Vg-W2l">
                                                    <rect key="frame" x="20" y="664" width="528" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="qgB-cT-rew"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="whf-Rc-ONW" firstAttribute="leading" secondItem="Bzr-OT-eiu" secondAttribute="leading" constant="20" id="5js-5c-acL"/>
                                                <constraint firstItem="OH2-Vg-W2l" firstAttribute="leading" secondItem="Bzr-OT-eiu" secondAttribute="leading" constant="20" id="713-Zj-yYE"/>
                                                <constraint firstAttribute="bottom" secondItem="whf-Rc-ONW" secondAttribute="bottom" constant="56" id="Dvb-CJ-olf"/>
                                                <constraint firstAttribute="trailing" secondItem="whf-Rc-ONW" secondAttribute="trailing" constant="20" id="IEs-eZ-aCH"/>
                                                <constraint firstAttribute="trailing" secondItem="OH2-Vg-W2l" secondAttribute="trailing" constant="20" id="N7g-As-ypT"/>
                                                <constraint firstItem="whf-Rc-ONW" firstAttribute="top" secondItem="Bzr-OT-eiu" secondAttribute="top" constant="20" id="XsN-gN-jxy"/>
                                                <constraint firstAttribute="bottom" secondItem="OH2-Vg-W2l" secondAttribute="bottom" constant="8" id="nwS-Cw-fDe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Bzr-OT-eiu" firstAttribute="leading" secondItem="ZGl-sF-l9h" secondAttribute="leading" constant="16" id="6jn-RE-Gtm"/>
                                        <constraint firstAttribute="trailing" secondItem="Bzr-OT-eiu" secondAttribute="trailing" constant="16" id="AIq-qH-Rlo"/>
                                        <constraint firstAttribute="bottom" secondItem="Bzr-OT-eiu" secondAttribute="bottom" constant="16" id="M2p-T0-MTA"/>
                                        <constraint firstItem="Bzr-OT-eiu" firstAttribute="top" secondItem="ZGl-sF-l9h" secondAttribute="top" constant="20" id="dZQ-ld-PZR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="Bzr-OT-eiu" id="eRG-jO-k7F"/>
                                    <outlet property="editButton" destination="DD1-Zc-Kbj" id="LN4-UB-IKZ"/>
                                    <outlet property="gifView" destination="VFz-FB-GiM" id="RJH-y5-vxX"/>
                                    <outlet property="postedDateLabel" destination="OH2-Vg-W2l" id="CYT-QJ-wwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zma-Ro-Kxz" id="iwl-Jq-cNt"/>
                            <outlet property="delegate" destination="Zma-Ro-Kxz" id="MhF-KD-I8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OQ7-F2-wDx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <segue destination="HEI-g4-jvt" kind="show" identifier="toRecordSegue" id="g09-1b-LUy"/>
                        <segue destination="Upl-jv-59b" kind="show" identifier="toCaptionsSegue" id="ebk-wo-BQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbM-sY-Dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="399"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="BRh-z8-7dn">
            <objects>
                <viewController id="HEI-g4-jvt" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5A-Mn-ecX"/>
                        <viewControllerLayoutGuide type="bottom" id="3sq-bZ-DyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKr-q1-fJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-eC-zkI" userLabel="Camera Preview UIView">
                                <rect key="frame" x="20" y="64" width="560" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5AK-eC-zkI" secondAttribute="height" multiplier="1:1" id="NyZ-ak-FhR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-fa-1iE" customClass="LLACircularProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K7f-ip-J55"/>
                                    <constraint firstAttribute="width" secondItem="fWQ-fa-1iE" secondAttribute="height" multiplier="1:1" id="Sjf-jG-Vx0"/>
                                    <constraint firstAttribute="width" secondItem="fWQ-fa-1iE" secondAttribute="height" multiplier="1:1" id="dMK-mL-HmO"/>
                                    <constraint firstAttribute="height" constant="100" id="liG-Pb-dCk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K7f-ip-J55"/>
                                        <exclude reference="Sjf-jG-Vx0"/>
                                        <exclude reference="dMK-mL-HmO"/>
                                        <exclude reference="liG-Pb-dCk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="250" y="880" width="100" height="100"/>
                                    <mask key="constraints">
                                        <include reference="K7f-ip-J55"/>
                                        <include reference="Sjf-jG-Vx0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dMK-mL-HmO"/>
                                        <include reference="liG-Pb-dCk"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-Kc-Pl3">
                                <rect key="frame" x="494" y="569" width="78" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymi-Kc-Pl3" secondAttribute="height" multiplier="1:0.6" id="1ZS-ZB-MTS"/>
                                </constraints>
                                <state key="normal" backgroundImage="switchcameraicon"/>
                                <connections>
                                    <action selector="changeCameraButtonDidTap:" destination="HEI-g4-jvt" eventType="touchUpInside" id="E0n-1I-twI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hold down button to record. Max 5 sec allowed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-4X-JDz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="192" y="819" width="216" height="41"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AK-eC-zkI" firstAttribute="top" secondItem="g5A-Mn-ecX" secondAttribute="bottom" id="12y-Gg-8Hd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MOC-4X-JDz" secondAttribute="bottom" constant="20" id="4pa-AJ-DXw"/>
                            <constraint firstItem="fWQ-fa-1iE" firstAttribute="leading" secondItem="jKr-q1-fJo" secondAttribute="leadingMargin" id="Gi6-8G-lTC"/>
                            <constraint firstItem="3sq-bZ-DyP" firstAttribute="top" secondItem="fWQ-fa-1iE" secondAttribute="bottom" id="SJy-px-7Uw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ymi-Kc-Pl3" firstAttribute="bottom" secondItem="5AK-eC-zkI" secondAttribute="bottom" constant="-8" id="WUL-PQ-iSv"/>
                            <constraint firstItem="ymi-Kc-Pl3" firstAttribute="trailing" secondItem="5AK-eC-zkI" secondAttribute="trailing" constant="-8" id="XhD-tP-SZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOC-4X-JDz" secondAttribute="trailing" id="XyZ-Rb-PUm"/>
                            <constraint firstItem="MOC-4X-JDz" firstAttribute="leading" secondItem="fWQ-fa-1iE" secondAttribute="trailing" constant="20" id="alR-zG-xfm"/>
                            <constraint firstItem="5AK-eC-zkI" firstAttribute="leading" secondItem="jKr-q1-fJo" secondAttribute="leadingMargin" id="hGk-z8-Ea1"/>
                            <constraint firstItem="MOC-4X-JDz" firstAttribute="height" secondItem="fWQ-fa-1iE" secondAttribute="height" id="iXO-5q-3JD"/>
                            <constraint firstItem="ymi-Kc-Pl3" firstAttribute="width" secondItem="5AK-eC-zkI" secondAttribute="width" multiplier="0.14" id="qEf-Vx-t7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5AK-eC-zkI" secondAttribute="trailing" id="rLs-Rh-wPW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gi6-8G-lTC"/>
                                <exclude reference="4pa-AJ-DXw"/>
                                <exclude reference="XyZ-Rb-PUm"/>
                                <exclude reference="alR-zG-xfm"/>
                                <exclude reference="iXO-5q-3JD"/>
                                <exclude reference="SJy-px-7Uw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gi6-8G-lTC"/>
                                <include reference="4pa-AJ-DXw"/>
                                <include reference="XyZ-Rb-PUm"/>
                                <include reference="alR-zG-xfm"/>
                                <include reference="iXO-5q-3JD"/>
                                <include reference="SJy-px-7Uw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewUIView" destination="5AK-eC-zkI" id="s6g-Pc-7xq"/>
                        <outlet property="circularProgressView" destination="fWQ-fa-1iE" id="28p-oW-lj2"/>
                        <outlet property="instructionsLabel" destination="MOC-4X-JDz" id="jLz-27-ivs"/>
                        <segue destination="Upl-jv-59b" kind="show" identifier="toCaptionsSegue" id="zTT-XI-QlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hME-ln-8hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="399"/>
        </scene>
        <!--Captions View Controller-->
        <scene sceneID="4fd-km-Tdu">
            <objects>
                <viewController id="Upl-jv-59b" customClass="CaptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWe-d3-iAN"/>
                        <viewControllerLayoutGuide type="bottom" id="nSo-Qc-hHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtR-vf-Wj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-53-0om" userLabel="GIF First Frame Preview">
                                <rect key="frame" x="20" y="64" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r3W-53-0om" secondAttribute="height" multiplier="1:1" id="wdW-6o-zYg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE YOUR MEME" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-hu-aP5" userLabel="Header Caption Text Field">
                                <rect key="frame" x="22" y="64" width="556" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VtS-TZ-M3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Upl-jv-59b" id="8Wl-ph-Ba3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YES, EVEN THERE" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-Jo-DPv" userLabel="Footer Caption Text Field">
                                <rect key="frame" x="22" y="568" width="556" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Upl-jv-59b" id="P08-3O-ZGn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;GIF IT!&quot; when you're done" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s61-Lg-jmb">
                                <rect key="frame" x="20" y="632" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLX-Jo-DPv" firstAttribute="leading" secondItem="GtR-vf-Wj8" secondAttribute="leadingMargin" constant="2" id="K98-AL-oz3"/>
                            <constraint firstItem="s61-Lg-jmb" firstAttribute="top" secondItem="r3W-53-0om" secondAttribute="bottom" constant="8" id="Wt9-pp-IY6"/>
                            <constraint firstItem="s61-Lg-jmb" firstAttribute="leading" secondItem="GtR-vf-Wj8" secondAttribute="leadingMargin" id="Yfe-sV-Kzp"/>
                            <constraint firstItem="dLX-Jo-DPv" firstAttribute="bottom" secondItem="r3W-53-0om" secondAttribute="bottom" id="aFX-KT-XMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLX-Jo-DPv" secondAttribute="trailing" constant="2" id="cdR-o8-YLJ"/>
                            <constraint firstItem="TRH-hu-aP5" firstAttribute="top" secondItem="VWe-d3-iAN" secondAttribute="bottom" id="dwI-Oe-3r1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s61-Lg-jmb" secondAttribute="trailing" id="dyv-vL-5i1"/>
                            <constraint firstItem="r3W-53-0om" firstAttribute="leading" secondItem="GtR-vf-Wj8" secondAttribute="leadingMargin" id="eto-8C-px2"/>
                            <constraint firstItem="r3W-53-0om" firstAttribute="top" secondItem="VWe-d3-iAN" secondAttribute="bottom" id="fC3-j9-bPu"/>
                            <constraint firstItem="dLX-Jo-DPv" firstAttribute="height" secondItem="TRH-hu-aP5" secondAttribute="height" id="lNx-UA-PoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3W-53-0om" secondAttribute="trailing" id="laB-Cz-VGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRH-hu-aP5" secondAttribute="trailing" constant="2" id="pP8-Jj-YDx"/>
                            <constraint firstItem="TRH-hu-aP5" firstAttribute="leading" secondItem="GtR-vf-Wj8" secondAttribute="leadingMargin" constant="2" id="v2N-iL-sFb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="GIFFirstFramePreviewImageView" destination="r3W-53-0om" id="T1R-FQ-nib"/>
                        <outlet property="footerCaptionTextField" destination="dLX-Jo-DPv" id="tVa-Fb-WM7"/>
                        <outlet property="headerCaptionTextField" destination="TRH-hu-aP5" id="3xg-RC-fJ2"/>
                        <outlet property="instructionsLabel" destination="s61-Lg-jmb" id="9Di-OQ-Sk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JY-32-h9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="1676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCg-fQ-NUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gW-l4-RfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSf-s3-wiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zma-Ro-Kxz" kind="relationship" relationship="rootViewController" id="beX-YH-ncR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbY-vc-5eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteGif" width="44" height="44"/>
        <image name="editGif" width="44" height="44"/>
        <image name="paper" width="256" height="118"/>
        <image name="shareGif" width="64" height="64"/>
        <image name="switchcameraicon" width="612" height="315"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ebk-wo-BQB"/>
    </inferredMetricsTieBreakers>
</document>
